amplitudejs_players_init:
  version: 0.1
  js:
    js/amplitudejs-players-init.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - amplitudejs/amplitudejs

amplitudejs_blue_playlist:
  version: 0.1
  css:
    theme:
      css/blue-playlist.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - amplitudejs/amplitudejs
    - amplitudejs_formatters/amplitudejs_players_init

amplitudejs_white_playlist:
  version: 0.1
  css:
    theme:
      css/white-playlist.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - amplitudejs/amplitudejs
    - amplitudejs_formatters/amplitudejs_players_init

amplitudejs_flat_black_playlist:
  version: 0.1
  css:
    theme:
      css/flat-black-playlist.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - amplitudejs/amplitudejs
    - amplitudejs_formatters/amplitudejs_players_init

amplitudejs_multiple_songs:
  version: 0.1
  css:
    theme:
      css/multiple-songs.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - amplitudejs/amplitudejs
    - amplitudejs_formatters/amplitudejs_players_init

amplitudejs_single_song_player:
  version: 0.1
  css:
    theme:
      css/single-song-player.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - amplitudejs/amplitudejs
    - amplitudejs_formatters/amplitudejs_players_init

amplitudejs_visualization_player:
  version: 0.1
  css:
    theme:
      css/visualization-player.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - amplitudejs/amplitudejs
    - amplitudejs_formatters/michaelbromley_visualizations
    - amplitudejs_formatters/amplitudejs_players_init

amplitudejs_simple_black_playlist:
  version: 0.1
  css:
    theme:
      css/simple-black-playlist.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - amplitudejs/amplitudejs
    - amplitudejs_formatters/amplitudejs_players_init

michaelbromley_visualizations:
  remote:
  version: 1.4.4
  license:
    name: MIT
    url:
    gpl-compatible: true
  js:
    https://521dimensions.com/img/open-source/amplitudejs/visualizations/michaelbromley.js: { type: external, minified: true }
